<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Register | InvestSmart</title>
  </head>
  <style>
    .registerBox{
        background-color: #fff;
        border: 1px solid black;
        border-radius: 30px;
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }
    .registerBox a{
        color: #000;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;
    }
    .registerBox button.hidden{
        background-color: transparent;
        border-color: #fff;
    }
    .registerBox form{
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
    }
    .form-registerBox{
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    .sign-in{
        left: 0;
        width: 50%;
        z-index: 2;
    }
    .registerBox.active .sign-in{
        transform: translateX(100%);
    }
    .sign-up{
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }
    .registerBox.active .sign-up{
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }
    @keyframes move{
        0%, 49.99%{
            opacity: 0;
            z-index: 1;
        }
        50%, 100%{
            opacity: 1;
            z-index: 5;
        }
    }
    .social-icons{
        margin: 20px 0;
    }
    .social-icons a{
        border: 1px solid #ccc;
        border-radius: 20%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
        height: 40px;
    }
    .toggle-registerBox{
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        border-radius: 150px 0 0 100px;
        z-index: 1000;
    }
    .registerBox.active .toggle-registerBox{
        transform: translateX(-100%);
        border-radius: 0 150px 100px 0;
    }
    .toggle{
        background-color: black;
        height: 100%;
        color: #fff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }
    .registerBox.active .toggle{
        transform: translateX(50%);
    }
    .toggle-panel{
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
    }
    .toggle-left{
        transform: translateX(-200%);
    }
    .registerBox.active .toggle-left{
        transform: translateX(0);
    }
    .toggle-right{
        right: 0;
        transform: translateX(0);
    }
    .registerBox.active .toggle-right{
        transform: translateX(200%);
    }
  </style>
  <body>
    <header class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="index.html" style="text-decoration: none; color: #000;"><h4 class="mb-0 me-5">InvestSmart</h4></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ms-5"><a class="nav-link" href="Consultantion.html">Consultantion</a></li>
                        <li class="nav-item"><a class="nav-link" href="Dashboard.html">Dashboard</a></li>
                    </ul>
                <div class="d-flex"><a href="Register.html" class="btn btn-dark">Register</a></div> 
                </div>
            </div>
        </nav>
    </header>
    <main class="container d-flex justify-content-center">
      <section class="mt-5 mb-5">
        <div class="registerBox" id="registerBox">
          <div class="form-registerBox sign-up">
            <form>
              <h1>Sign Up</h1>
              <div class="social-icons">
                <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
              </div>
              <input type="text" id="inputPassword5" class="form-control mb-2" aria-describedby="passwordHelpBlock" placeholder="Enter Username">
              <input type="email" id="inputPassword5" class="form-control mb-2" aria-describedby="passwordHelpBlock" placeholder="Enter Email">
              <input type="password" id="inputPassword5" class="form-control mb-2" aria-describedby="passwordHelpBlock" placeholder="Enter Password">
              <button class="btn btn-dark">Sign Up</button>
            </form>
          </div>
          <div class="form-registerBox sign-in">
            <form>
              <h1>Sign In</h1>
              <div class="social-icons">
                <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
              </div>
              <input type="email" id="inputPassword5" class="form-control mb-2" aria-describedby="passwordHelpBlock" placeholder="Enter Email">
              <input type="password" id="inputPassword5" class="form-control mb-2" aria-describedby="passwordHelpBlock" placeholder="Enter Password">
              <button class="btn btn-dark">Sign Up</button>
            </form>
          </div>
          <div class="toggle-registerBox">
            <div class="toggle">
              <div class="toggle-panel toggle-left">
                <h1>Welcome Back!</h1>
                <button class="btn btn-dark hidden" id="login">Sign In</button>
              </div>
              <div class="toggle-panel toggle-right">
                <h1>Hello, Friend!</h1>
                <button class="btn btn-dark hidden" id="register">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="container py-3">
        <div class="d-flex justify-content-between align-items-center">
            <a href="index.html" style="text-decoration: none; color: #000;"><h3 class="mb-0">InvestSmart</h3></a>

            <div class="d-flex gap-3">
                <a href="https://www.youtube.com" style="text-decoration: none; color: #000;"><i class="fa-brands fa-youtube fs-4"></i></a>
                <a href="https://www.facebook.com" style="text-decoration: none; color: #000;"><i class="fa-brands fa-facebook fs-4"></i></a>
                <a href="https://www.github.com" style="text-decoration: none; color: #000;"><i class="fa-brands fa-github fs-4"></i></a>
                <a href="https://www.linkedin.com" style="text-decoration: none; color: #000;"><i class="fa-brands fa-linkedin fs-4"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script>
        const registerBox = document.getElementById("registerBox");
        const registerBtn = document.getElementById("register");
        const loginBtn = document.getElementById("login");

        registerBtn.addEventListener("click", () => {
        registerBox.classList.add("active");
        });

        loginBtn.addEventListener("click", () => {
        registerBox.classList.remove("active");
        });
    </script>
  </body>
</html>
